# xx-fanstansy

./: .gitignore  pom.xml
xx-test/: pom.xml
xx-test/src/main/java/com/fantasy/xxtest/sharding/: HintTableShardingAlgorithm.java  PreciseModuloDatabaseShardingAlgorithm.java  PreciseModuloTableShardingAlgorithm.java
xx-test/src/main/java/com/fantasy/xxtest/sharding/dao/: OrderDao.java  OrderItemDao.java
xx-test/src/main/java/com/fantasy/xxtest/sharding/dao/impl/: OrderDaoImpl.java  OrderItemDaoImpl.java
xx-test/src/main/java/com/fantasy/xxtest/sharding/entity/: OrderEntity.java  OrderItemEntity.java
xx-test/src/main/java/com/fantasy/xxtest/sharding/service/: OrderItemService.java  OrderService.java
xx-test/src/main/java/com/fantasy/xxtest/sharding/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
xx-test/src/test/java/com/fantasy/xxtest/cache/: CacheServiceTest.java
xx-test/src/test/java/com/fantasy/xxtest/service/: AccountServiceTest.java  BlogServiceTest.java
xx-test/src/test/java/com/fantasy/xxtest/util/: XXCipherUtilsTest.java  XXClassUtilsTest.java
xx-test/src/test/java/com/xxtest/base/: BaseTest.java  SpringTest.java
xx-test/src/test/java/com/xxtest/cache/: CacheServiceTest.java
xx-test/src/test/java/com/xxtest/service/: AccountServiceTest.java  BlogServiceTest.java
xx-test/src/test/java/com/xxtest/util/: XXCipherUtilsTest.java  XXClassUtilsTest.java
xx-web/: pom.xml
xx-web/src/main/java/com/fantasy/xxweb/ftl/: XXFreeMarkerView.java
xx-web/src/main/resources/: log4j.properties  logback-test.xml  logback.xml  persistence.xml  quartz.properties  spring-activiti.xml  spring-base.xml  spring-cache.xml  spring-captcha.xml  spring-db.xml  spring-jms.xml  spring-mvc.xml  spring-sharding.xml  spring-shiro.xml  spring-task.xml  spring-tx.xml  xx-banner.txt  xx-config.properties  xx-ehcache.xml  xx-jdbc.properties  xx-quartz.properties  xx-redis.properties
xx-web/src/main/webapp/: index.jsp
xx-web/src/main/webapp/WEB-INF/: web.xml  webdefault.xml
xx-web/src/main/webapp/WEB-INF/view/xx-blog/: about.ftl  base.ftl  blog.ftl  context.ftl  footer.ftl  index.ftl  left-menu-navbar.ftl  navbar.ftl  photos.ftl  setting.ftl  slider.ftl  write.ftl
xx-web/src/main/webapp/resources/xx-base/bootstrap/css/: bootstrap.css
xx-web/src/main/webapp/resources/xx-base/markdown/js/: editormd.js
xx-web/src/main/webapp/resources/xx-base/markdown/lib/codemirror/mode/: index.html
xx-web/src/main/webapp/resources/xx-base/markdown/lib/codemirror/mode/apl/: index.html
xx-web/src/main/webapp/resources/xx-base/markdown/lib/codemirror/mode/asterisk/: index.html
xx-web/src/main/webapp/resources/xx-base/markdown/lib/codemirror/mode/clike/: index.html  scala.html
xx-web/src/main/webapp/resources/xx-base/markdown/lib/codemirror/mode/clojure/: index.html
xx-web/src/main/webapp/resources/xx-base/markdown/lib/codemirror/mode/cobol/: index.html
xx-web/src/main/webapp/resources/xx-base/markdown/lib/codemirror/mode/coffeescript/: index.html
xx-web/src/main/webapp/resources/xx-base/markdown/lib/codemirror/mode/commonlisp/: index.html
xx-web/src/main/webapp/resources/xx-base/markdown/lib/codemirror/mode/css/: index.html  less.html  scss.html
xx-web/src/main/webapp/resources/xx-base/markdown/lib/codemirror/mode/cypher/: index.html
xx-web/src/main/webapp/resources/xx-base/markdown/lib/codemirror/mode/d/: index.html
xx-web/src/main/webapp/resources/xx-base/markdown/lib/codemirror/mode/dart/: index.html
xx-web/src/main/webapp/resources/xx-base/markdown/lib/codemirror/mode/diff/: index.html
xx-web/src/main/webapp/resources/xx-base/markdown/lib/codemirror/mode/django/: index.html
xx-web/src/main/webapp/resources/xx-base/markdown/lib/codemirror/mode/dockerfile/: index.html
xx-web/src/main/webapp/resources/xx-base/markdown/lib/codemirror/mode/dtd/: index.html
xx-web/src/main/webapp/resources/xx-base/markdown/lib/codemirror/mode/dylan/: index.html
xx-web/src/main/webapp/resources/xx-base/markdown/lib/codemirror/mode/ebnf/: index.html
xx-web/src/main/webapp/resources/xx-blog/css/: style.css
xx-web/src/main/webapp/resources/xx-blog/js/: blog.js
xx-web/src/main/webapp/resources/xx-blog/markdown/: about.md  test.md
xx-web/src/test/java/com/fantasy/xxtest/activiti/: ActivitiTest.java  parallel.bpmn
xx-web/src/test/java/com/fantasy/xxtest/antlr4/demo01/: Hello.g4  HelloBaseListener.java  HelloBaseVisitor.java  HelloLexer.java  HelloListener.java  HelloParser.java  HelloVisitor.java
xx-web/src/test/java/com/fantasy/xxtest/antlr4/demo02/: ArrayInit.g4  ArrayInitBaseListener.java  ArrayInitBaseVisitor.java  ArrayInitLexer.java  ArrayInitListener.java  ArrayInitParser.java  ArrayInitTest.java  ArrayInitVisitor.java
xx-web/src/test/java/com/fantasy/xxtest/base/: BaseTest.java  SpringTest.java
xx-web/src/test/java/com/fantasy/xxtest/cache/: CacheServiceTest.java
xx-web/src/test/java/com/fantasy/xxtest/expression/: ExprRootObject.java  ExpressionTest.java
xx-web/src/test/java/com/fantasy/xxtest/leetcode/: LeetCode001.java  LeetCode002.java
xx-web/src/test/java/com/fantasy/xxtest/lock/: ReentrantLockTest.java
xx-web/src/test/java/com/fantasy/xxtest/mockito/: MockitoTest.java
xx-web/src/test/java/com/fantasy/xxtest/redis/: RedisServiceTest.java
xx-web/src/test/java/com/fantasy/xxtest/service/: AccountServiceTest.java  BlogAccountServiceTest.java  BlogAuthorityServiceTest.java  BlogContentServiceTest.java  BlogGroupServiceTest.java  BlogMenuServiceTest.java  BlogResourceServiceTest.java  BlogRoleResourceServiceTest.java  BlogRoleServiceTest.java  BlogServiceTest.java  StaticSingleton.java  TestServiceTest.java
xx-web/src/test/java/com/fantasy/xxtest/sharding/: ShardingServiceTest.java
xx-web/src/test/java/com/fantasy/xxtest/thread/: XXThreadManagerServiceTest.java
xx-web/src/test/java/com/fantasy/xxtest/util/: XXCipherUtilsTest.java  XXClassUtilsTest.java  XXCodecUtilsTest.java  XXHibernateGenerateDDLUtilsTest.java  XXJsonUtilsTest.java  XXStringUtilsTest.java
(+337 files in other folders)
