<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>xx-fantasy</artifactId>
        <groupId>xx-fantasy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>xx-web</artifactId>
    <packaging>war</packaging>
    <name>xx-web Maven Webapp</name>
    <url>http://maven.apache.org</url>


    <build>
        <finalName>xx-web</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>xx-fantasy</groupId>
            <artifactId>xx-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>xx-fantasy</groupId>
            <artifactId>xx-blog</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>xx-fantasy</groupId>
            <artifactId>xx-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
